src/views/index.jade
extends layout

block content

  section#hero
    .content
      h1 CHANGE YOUR PROFILE PICTURE. <br><strong>STOP</strong> THE GENOCIDE. <strong>SAVE LIVES</strong>.
    .cover
    video(src="https://v.cdn.vine.co/r/videos/82303BB81A1111215307575664640_21e08e40bb8.2.1.9784435929801967690.mp4?versionId=O6rXMCqO5WtMznRYvY43AxZq5dV8UTeQ" autoplay="autoplay" loop="loop" muted="muted")

  section#profileChanger
    .loading.hidden LOADING...
    .pictures
      .tmp-pics
        .picture.from
          .pic.unknown
        .arrow
      .picture.to
        .fallback_img.hidden
        canvas#profile_canvas UNSUPPORTED BROWSER. PLEASE USE MODERN BROWSER.
      .setpic.hidden
        a.btn(href="#") SET AS PROFILE PICTURE
      .download.hidden
        h2 SET AS PROFILE PICTURE
        ul
          li Right click
          li Save image somewhere
          li Go to facebook or twitter and upload it
        p Thank you.
        p
          |<br><a href="https://twitter.com/intent/tweet?button_hashtag=STOPIS&text=Stop%20the%20geneocide.%20Change%20your%20avatar%20now!%20%23IS%20%23ISIS%20%23ISIL%20%20%40STOPISORG%20%40WhiteHouse%20%40UN" class="twitter-hashtag-button" data-size="large" data-related="STOPISORG" data-url="http://stopis.org">Tweet #STOPIS</a>
          |<br><a class="share_fb" href="#"><span class='symbol'>facebook</span> <span class='text'>Share #STOPIS</span></a>
    .social-buttons
      a.fb(href="#")
        span.symbol facebook
      a.tw(href="#")
        span.symbol twitterbird

index.html
<!DOCTYPE html><html><head><title>#STOPIS.ORG - Change Your Profile Picture - STOP #ISIS #IS #ISIL</title><link rel="stylesheet" href="/public/style.css"><script src="//cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script></head><body><header id="header"><div id="vice"><iframe width="364" height="205" src="//www.youtube.com/embed/videoseries?list=PLw613M86o5o7ELT6LKyJFKawB6gUsZSf7" frameborder="0" allowfullscreen></iframe></div><nav id="menu"><ul><li><a href="#" class="selected">home</a></li><li><a href="#">news</a></li><li><a href="#">about isis</a></li></ul></nav><div id="logo"><h1><a href="/">#STOP<span class="is">IS</span></a></h1><p>Before it's too late</p></div></header><section id="hero"><div class="content"><h1>CHANGE YOUR PROFILE PICTURE. <br><strong>STOP</strong> THE GENOCIDE. <strong>SAVE LIVES</strong>.</h1></div><div class="cover"></div><video src="https://v.cdn.vine.co/r/videos/82303BB81A1111215307575664640_21e08e40bb8.2.1.9784435929801967690.mp4?versionId=O6rXMCqO5WtMznRYvY43AxZq5dV8UTeQ" autoplay="autoplay" loop="loop" muted="muted"></video></section><section id="profileChanger"><div class="loading hidden">LOADING...</div><div class="pictures"><div class="tmp-pics"><div class="picture from"><div class="pic unknown"></div></div><div class="arrow"></div></div><div class="picture to"><div class="fallback_img hidden"></div><canvas id="profile_canvas">UNSUPPORTED BROWSER. PLEASE USE MODERN BROWSER.</canvas></div><div class="setpic hidden"><a href="#" class="btn">SET AS PROFILE PICTURE</a></div><div class="download hidden"><h2>SET AS PROFILE PICTURE</h2><ul><li>Right click</li><li>Save image somewhere</li><li>Go to facebook or twitter and upload it</li></ul><p>Thank you.</p><p><br><a href="https://twitter.com/intent/tweet?button_hashtag=STOPIS&text=Stop%20the%20geneocide.%20Change%20your%20avatar%20now!%20%23IS%20%23ISIS%20%23ISIL%20%20%40STOPISORG%20%40WhiteHouse%20%40UN" class="twitter-hashtag-button" data-size="large" data-related="STOPISORG" data-url="http://stopis.org">Tweet #STOPIS</a>
<br><a class="share_fb" href="#"><span class='symbol'>facebook</span> <span class='text'>Share #STOPIS</span></a></p></div></div><div class="social-buttons"><a href="#" class="fb"><span class="symbol">facebook</span></a><a href="#" class="tw"><span class="symbol">twitterbird</span></a></div></section><footer id="footer"><nav><li>2014 #STOPIS</li><li><a href="/legal.html">Privacy & Terms</a></li><li><a href="http://github.com/stopis">Github</a></li><li>V1</li></nav></footer><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.0.4/jquery.imagesloaded.min.js"></script><script src="/public/hello.min.js"></script><script src="/public/script.js"></script><script text/javascript>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-53773334-1', 'auto');
ga('send', 'pageview');</script><script text/javascript>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></body></html>
